# crowdfunding

croedfunding-common/: pom.xml
crowdfunding-manager/: pom.xml
crowdfunding-manager/src/main/java/com/moyan/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
crowdfunding-manager/src/main/java/com/moyan/domain/: JsonMessage.java  Menu.java  PageData.java  Permission.java  Role.java  RoleCondition.java  User.java  UserCondition.java
crowdfunding-manager/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
crowdfunding-parent/: pom.xml
crowdfunding-protal/: pom.xml
crowdfunding-web/: pom.xml
crowdfunding-web/src/main/resources/: jdbc.properties
crowdfunding-web/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding-web/src/main/resources/spring/: applicationContext.xml
crowdfunding-web/src/main/webapp/: index.jsp
crowdfunding-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
crowdfunding-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  permissionError.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/permission/: input.jsp  list.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/role/: assignPermission.jsp  input.jsp  list.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/user/: assignRole.jsp  input.jsp  list-1.jsp  list.jsp
