#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crowdfundingnetwork?useSSL=false
jdbc.username=root
jdbc.password=root

#druid
#druid连接池初始化大小
druid.initialSize=10
#druid连接池最小连接池数量
druid.minIdle=10
#druid连接池最大连接池数量
druid.maxActive=100